src/shopping-cart.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="main-header"> 
      <nav class="navbar">
        <!-- Burger menu--><img class="navbar__burger-menu" src="assets/icons/icon_menu.svg" alt="Menu icon">
        <div class="navbar__left"> 
          <!-- Logo--><img class="navbar__logo" src="assets/logos/logo_yard_sale.svg" alt="Yard sale icon">
          <!-- Categories-->
          <ul class="navbar__menu-list">
            <li class="navbar__menu-item"><a class="navbar__menu-link navbar__menu-link--primary" href="#">All</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Clothes</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Electronics</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Furniture</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Toys</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Others</a></li>
          </ul>
        </div>
        <!-- Account nav-->
        <div class="navbar__right">
          <ul class="navbar__account-list"> 
            <li class="navbar__email">camilayokoo@email.com</li>
            <li class="navbar__cart"><img src="assets/icons/icon_shopping_cart.svg" alt="Shopping cart icon"></li>
          </ul>
        </div>
        <!-- Menu desktop-->
        <nav class="menu-desktop inactive">
          <ul class="menu-desktop__list">
            <li class="menu-desktop__item"><a class="menu-desktop__link" href="#">My orders</a></li>
            <li class="menu-desktop__item"><a class="menu-desktop__link" href="#">My account</a></li>
            <li class="menu-desktop__item"><a class="menu-desktop__link menu-desktop__link--primary" href="#">Sign out</a></li>
          </ul>
        </nav>
        <!-- Menu mobile-->
        <div class="menu-mobile-container inactive">
          <nav class="menu-mobile">
            <!-- Categories -->
            <ul class="menu-mobile-mobile__list"> 
              <li class="menu-mobile__item">
                <h3 class="menu-mobile__title">Categories</h3>
              </li>
              <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">All</a></li>
              <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Clothes</a></li>
              <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Electronics</a></li>
              <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Furnitures</a></li>
              <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Toys</a></li>
              <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Others</a></li>
            </ul>
            <!-- My profile-->
            <ul class="menu-mobile__list menu-mobile__list--profile">
              <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">My orders</a></li>
              <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">My account</a></li>
            </ul>
            <!-- Sign out-->
            <ul class="menu-mobile__list menu-mobile__list--signout">
              <li class="menu-mobile__item menu-mobile__item--signout">
                <p class="menu-mobile__email">camilayokoo@email.com</p>
              </li>
              <li class="menu-mobile__item menu-mobile__item--signout"><a class="menu-mobile__link menu-mobile__link--primary" href="#">Sign out</a></li>
            </ul>
          </nav>
        </div>
      </nav>
    </header>
    <div class="main-container main-container--block"> 
      <main class="shopping-cart">
        <div class="shopping-cart__header"><img src="assets/icons/flechita.svg" alt="Back arrow icon">
          <h2 class="shopping-cart__title">Shoping cart</h2>
        </div>
        <section class="shop-cart">
            <div class="shop-cart__item"><img class="shop-cart__img" src="assets/images/camera.jpg" alt="Product image Camera">
              <p class="shop-cart__product">Camera</p>
              <p class="shop-cart__price">$ 122.22</p><img src="assets/icons/icon_close.png" alt="close icon">
            </div>
            <div class="shop-cart__item"><img class="shop-cart__img" src="assets/images/pineapple.jpg" alt="Product image Pineaple">
              <p class="shop-cart__product">Pineaple</p>
              <p class="shop-cart__price">$ 122.22</p><img src="assets/icons/icon_close.png" alt="close icon">
            </div>
            <div class="shop-cart__item"><img class="shop-cart__img" src="assets/images/lighter.jpg" alt="Product image Ligther">
              <p class="shop-cart__product">Ligther</p>
              <p class="shop-cart__price">$ 122.22</p><img src="assets/icons/icon_close.png" alt="close icon">
            </div>
            <div class="shop-cart__item"><img class="shop-cart__img" src="assets/images/pineapple.jpg" alt="Product image Pineaple">
              <p class="shop-cart__product">Pineaple</p>
              <p class="shop-cart__price">$ 122.22</p><img src="assets/icons/icon_close.png" alt="close icon">
            </div>
            <div class="shop-cart__item"><img class="shop-cart__img" src="assets/images/camera.jpg" alt="Product image Camera">
              <p class="shop-cart__product">Camera</p>
              <p class="shop-cart__price">$ 122.22</p><img src="assets/icons/icon_close.png" alt="close icon">
            </div>
            <div class="shop-cart__item"><img class="shop-cart__img" src="assets/images/lighter.jpg" alt="Product image Ligther">
              <p class="shop-cart__product">Ligther</p>
              <p class="shop-cart__price">$ 122.22</p><img src="assets/icons/icon_close.png" alt="close icon">
            </div>
        </section>
        <div class="shopping-cart__info">
          <p class="shopping-cart__detail">Total</p>
          <p class="shopping-cart__price">$ 506.00</p>
        </div>
        <button class="button button--primary">Checkout</button>
      </main>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/components/shopping-cart.pug
aside.shopping-cart
  .shopping-cart__header
    img(src="assets/icons/flechita.svg", alt="Back arrow icon")
    h2.shopping-cart__title Shopping cart
  
  section.shop-cart
    +shop-cart-item("camera.jpg", "Camera", "$ 122.22", "close")
    +shop-cart-item("pineapple.jpg", "Pineaple", "$ 122.22", "close")
    +shop-cart-item("lighter.jpg", "Ligther", "$ 122.22", "close")
    +shop-cart-item("pineapple.jpg", "Pineaple", "$ 122.22", "close")
    +shop-cart-item("camera.jpg", "Camera", "$ 122.22", "close")
    +shop-cart-item("lighter.jpg", "Ligther", "$ 122.22", "close")
  
  .shopping-cart__info
    p.shopping-cart__detail Total
    p.shopping-cart__price $ 506.00
  
  button.button.button--primary Checkout
